require("dwcraig.plugins-setup")
require("dwcraig.core.options")
require("dwcraig.core.colorscheme")
require("dwcraig.core.keymaps")
require("dwcraig.plugins.comment")
-- require("dwcraig.plugins.nvim-tree")
require("dwcraig.plugins.lualine")
require("dwcraig.plugins.telescope")
require("dwcraig.plugins.nvim-cmp")
require("dwcraig.plugins.lsp.mason")
require("dwcraig.plugins.lsp.lspsaga")
require("dwcraig.plugins.lsp.lspconfig")
require("dwcraig.plugins.lsp.null-ls")
require("dwcraig.plugins.autopairs")
require("dwcraig.plugins.treesitter")
require("dwcraig.plugins.gitsigns")

